/* form styles */

// upload image

#id_title
    width: $width_textfield_small*1,5
    height: $height_textfield_default

#id_description
    height: $height_textfield_default

#id_long_description
    height: $height_textfield_default*3

#id_tags
    width: $width_textfield_small*1,5
    height: $height_textfield_default

#id_category
    width: $width_textfield_small*1,5
    height: $height_textfield_default

#id_license_text
    height: $height_textfield_default*10

#id_instagram_username
    height: $height_textfield_default !important 
