$padding_default: 20px
$transition_default: .5s ease 
$height_textfield_default: 40px
$width_textfield_small: 200px
@mixin center
    top: 50%
    left: 50%;
    transform: translate(-50%, -50%)
    

    